digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<NA_Sales &le; 4.22<br/>squared_error = 2.08<br/>samples = 11618<br/>value = 0.531>, fillcolor="#fffefd"] ;
1 [label=<NA_Sales &le; 0.875<br/>squared_error = 0.728<br/>samples = 11566<br/>value = 0.461>, fillcolor="#fffefd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<EU_Sales &le; 0.235<br/>squared_error = 0.18<br/>samples = 10873<br/>value = 0.305>, fillcolor="#fffefe"] ;
1 -> 2 ;
3 [label=<NA_Sales &le; 0.195<br/>squared_error = 0.076<br/>samples = 9797<br/>value = 0.215>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<squared_error = 0.039<br/>samples = 8050<br/>value = 0.143>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<squared_error = 0.107<br/>samples = 1747<br/>value = 0.55>, fillcolor="#fffdfd"] ;
3 -> 5 ;
6 [label=<EU_Sales &le; 1.605<br/>squared_error = 0.392<br/>samples = 1076<br/>value = 1.12>, fillcolor="#fefbf9"] ;
2 -> 6 ;
7 [label=<squared_error = 0.229<br/>samples = 1057<br/>value = 1.07>, fillcolor="#fefbf9"] ;
6 -> 7 ;
8 [label=<squared_error = 1.683<br/>samples = 19<br/>value = 3.887>, fillcolor="#fcf1e8"] ;
6 -> 8 ;
9 [label=<EU_Sales &le; 1.23<br/>squared_error = 2.906<br/>samples = 693<br/>value = 2.919>, fillcolor="#fdf4ee"] ;
1 -> 9 ;
10 [label=<NA_Sales &le; 1.845<br/>squared_error = 0.939<br/>samples = 555<br/>value = 2.319>, fillcolor="#fdf7f2"] ;
9 -> 10 ;
11 [label=<squared_error = 0.367<br/>samples = 435<br/>value = 1.967>, fillcolor="#fef8f4"] ;
10 -> 11 ;
12 [label=<squared_error = 0.938<br/>samples = 120<br/>value = 3.594>, fillcolor="#fcf2ea"] ;
10 -> 12 ;
13 [label=<NA_Sales &le; 2.245<br/>squared_error = 3.551<br/>samples = 138<br/>value = 5.331>, fillcolor="#fbebe0"] ;
9 -> 13 ;
14 [label=<squared_error = 1.442<br/>samples = 67<br/>value = 4.095>, fillcolor="#fcf0e7"] ;
13 -> 14 ;
15 [label=<squared_error = 2.738<br/>samples = 71<br/>value = 6.497>, fillcolor="#fae6d8"] ;
13 -> 15 ;
16 [label=<NA_Sales &le; 8.675<br/>squared_error = 65.205<br/>samples = 52<br/>value = 15.908>, fillcolor="#f2c29f"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<EU_Sales &le; 3.83<br/>squared_error = 12.706<br/>samples = 35<br/>value = 11.435>, fillcolor="#f6d3bb"] ;
16 -> 17 ;
18 [label=<EU_Sales &le; 1.94<br/>squared_error = 5.399<br/>samples = 23<br/>value = 9.52>, fillcolor="#f8dbc6"] ;
17 -> 18 ;
19 [label=<squared_error = 1.637<br/>samples = 9<br/>value = 7.223>, fillcolor="#f9e4d4"] ;
18 -> 19 ;
20 [label=<squared_error = 2.246<br/>samples = 14<br/>value = 10.996>, fillcolor="#f6d5bd"] ;
18 -> 20 ;
21 [label=<Other_Sales &le; 3.33<br/>squared_error = 6.215<br/>samples = 12<br/>value = 15.105>, fillcolor="#f3c5a4"] ;
17 -> 21 ;
22 [label=<squared_error = 2.85<br/>samples = 11<br/>value = 14.533>, fillcolor="#f4c7a8"] ;
21 -> 22 ;
23 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 21.4>, fillcolor="#eead7e"] ;
21 -> 23 ;
24 [label=<NA_Sales &le; 11.05<br/>squared_error = 47.268<br/>samples = 17<br/>value = 25.118>, fillcolor="#eb9f68"] ;
16 -> 24 ;
25 [label=<EU_Sales &le; 5.745<br/>squared_error = 11.47<br/>samples = 9<br/>value = 20.152>, fillcolor="#efb286"] ;
24 -> 25 ;
26 [label=<squared_error = 4.035<br/>samples = 5<br/>value = 17.474>, fillcolor="#f1bc96"] ;
25 -> 26 ;
27 [label=<squared_error = 0.591<br/>samples = 4<br/>value = 23.5>, fillcolor="#eca571"] ;
25 -> 27 ;
28 [label=<Other_Sales &le; 0.565<br/>squared_error = 28.586<br/>samples = 8<br/>value = 30.705>, fillcolor="#e78946"] ;
24 -> 28 ;
29 [label=<squared_error = 14.822<br/>samples = 2<br/>value = 24.46>, fillcolor="#eca16c"] ;
28 -> 29 ;
30 [label=<squared_error = 15.84<br/>samples = 6<br/>value = 32.787>, fillcolor="#e58139"] ;
28 -> 30 ;
}
