digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<NA_Sales &le; 0.005<br/>gini = 0.892<br/>samples = 11403<br/>value = [2257, 891, 595, 1190, 595, 391, 846, 1057, 885, 577<br/>1622, 497]<br/>class = Action>, fillcolor="#fdf7f2"] ;
1 [label=<EU_Sales &le; 0.005<br/>gini = 0.883<br/>samples = 3096<br/>value = [498, 524, 170, 355, 54, 95, 92, 449, 108, 155, 352<br/>244]<br/>class = Adventure>, fillcolor="#fffffd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.87<br/>samples = 2322<br/>value = [365, 461, 158, 274, 39, 52, 31, 396, 57, 97, 244<br/>148]<br/>class = Adventure>, fillcolor="#fefef8"] ;
1 -> 2 ;
3 [label=<gini = 0.893<br/>samples = 774<br/>value = [133, 63, 12, 81, 15, 43, 61, 53, 51, 58, 108, 96]<br/>class = Action>, fillcolor="#fefaf8"] ;
1 -> 3 ;
4 [label=<EU_Sales &le; 0.005<br/>gini = 0.886<br/>samples = 8307<br/>value = [1759, 367, 425, 835, 541, 296, 754, 608, 777, 422<br/>1270, 253]<br/>class = Action>, fillcolor="#fdf6f1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.888<br/>samples = 1591<br/>value = [203, 86, 52, 265, 65, 133, 111, 117, 100, 123, 294<br/>42]<br/>class = Sports>, fillcolor="#fefbfd"] ;
4 -> 5 ;
6 [label=<gini = 0.88<br/>samples = 6716<br/>value = [1556, 281, 373, 570, 476, 163, 643, 491, 677, 299<br/>976, 211]<br/>class = Action>, fillcolor="#fcf2eb"] ;
4 -> 6 ;
}
